# SparrowNotes

./: README.md  build.gradle  settings.gradle  sparrow.db
app/: build.gradle
app/src/androidTest/java/com/example/sparrownotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparrownotes/: FindPwdActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/sparrownotes/adapter/: MyPagerAdapter.java  NoteAdapter.java
app/src/main/java/com/example/sparrownotes/bean/: NoteBean.java  UserBean.java
app/src/main/java/com/example/sparrownotes/dao/: NoteDao.java  UserDao.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: btn_cancel_normal.xml  btn_cancel_selector.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_login_selector.xml  check_hide_pwd_selector.xml  dock_add_selector.xml  dock_list_selector.xml  dock_top_selector.xml  item_background.xml
app/src/main/res/layout/: activity_find_pwd.xml  activity_home.xml  activity_main.xml  activity_register.xml  add_account.xml  add_bill.xml  add_date.xml  add_link.xml  add_location.xml  add_mood.xml  add_note.xml  add_question.xml  edit_greeting_dialog.xml  edit_info_dialog.xml  edit_note_dialog.xml  fragment_add.xml  fragment_all.xml  fragment_top.xml  nav_header.xml  note_item.xml  search_content_dialog.xml  search_title_dialog.xml
app/src/main/res/menu/: item_menu_all.xml  item_menu_top.xml  nav_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sparrownotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
