<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_all"
        android:icon="@drawable/icon_edit"
        android:title="@string/edit" />
    <item
        android:id="@+id/top_all"
        android:icon="@drawable/icon_top"
        android:title="@string/top" />
    <item
        android:id="@+id/delete_all"
        android:icon="@drawable/icon_delete"
        android:title="@string/delete" />
</menu>