<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<!--        <item
            android:id="@+id/nav_change_greeting"
            android:icon="@drawable/icon_smile"
            android:title="更换问候语" />-->
        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/icon_gear"
            android:title="修改信息" />
        <item
            android:id="@+id/nav_dismiss"
            android:icon="@drawable/icon_dismiss"
            android:title="注销账户" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/icon_exit"
            android:title="退出登录" />
        <item
            android:id="@+id/nav_github"
            android:icon="@drawable/icon_github"
            android:title="下载源码" />
    </group>
</menu>